{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMinHeight": 800,
	"width": 1000,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"page0_Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 960,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "TabControl",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Info",
						"Position",
						"Compare",
						"Sort Collection"
					],
					"action": "GotoPage",
					"events": [
						"onClick"
					]
				},
				"btnTrace": {
					"type": "checkbox",
					"top": 728,
					"left": 840,
					"width": 120,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Form:C1466.trace",
					"text": "Trace code",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"page1_text_1": {
					"type": "text",
					"top": 110,
					"left": 100,
					"width": 800,
					"height": 160,
					"textAlign": "left",
					"fontSize": 28,
					"text": "Finding a string of characters inside another one is done using the \"Position\"  command. This command has been improved and now has new powerful options.",
					"sizingX": "grow",
					"fontTheme": "normal"
				},
				"page1_text_2": {
					"type": "text",
					"top": 340,
					"left": 100,
					"width": 800,
					"height": 190,
					"sizingX": "grow",
					"textAlign": "left",
					"fontSize": 28,
					"text": "String comparison is often necessary. To search for duplicates, or for sorting purposes. This comparison is now possible using the \"Compare strings\" new command, based on language and typography.",
					"fontTheme": "normal"
				},
				"page1_button": {
					"type": "button",
					"top": 690,
					"left": 840,
					"width": 100,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"text": "Demo",
					"focusable": false,
					"method": "ObjectMethods/page1_button.4dm",
					"events": [
						"onClick"
					],
					"defaultButton": true
				}
			}
		},
		{
			"objects": {
				"OptionsBox": {
					"type": "groupBox",
					"text": "Search options",
					"top": 150,
					"left": 690,
					"width": 270,
					"height": 520,
					"sizingX": "move"
				},
				"SampleText": {
					"type": "input",
					"left": 60,
					"top": 80,
					"width": 610,
					"height": 670,
					"right": 670,
					"bottom": 750,
					"dataSource": "Form:C1466.sampleText",
					"fontSize": 18,
					"sizingY": "grow",
					"sizingX": "grow",
					"styledText": true
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 1203,
					"top": 227,
					"width": 190,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSource": "t_find",
					"method": "ObjectMethods/Popup Dropdown List.4dm",
					"sizingX": "move"
				},
				"Text": {
					"type": "text",
					"text": "Find:",
					"top": 82,
					"left": 696,
					"width": 66,
					"height": 16,
					"textAlign": "right",
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"cb_caseInsensitive": {
					"type": "checkbox",
					"text": "Case insensitive",
					"top": 422,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.caseInsensitive",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/cb_caseInsensitive.4dm"
				},
				"cb_diacriticInsensitive": {
					"type": "checkbox",
					"text": "Diacritic insensitive",
					"top": 454,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.diacriticInsensitive",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/cb_diacriticInsensitive.4dm"
				},
				"cb_wholeWord": {
					"type": "checkbox",
					"text": "Whole word",
					"top": 575,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"sizingX": "move",
					"dataSource": "Form:C1466.wholeWord",
					"method": "ObjectMethods/cb_wholeWord.4dm"
				},
				"cb_characterCode": {
					"type": "checkbox",
					"text": "Character code",
					"top": 390,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.characterCode",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/cb_characterCode.4dm"
				},
				"cb_kanaInsensitive": {
					"type": "checkbox",
					"text": "Kana insensitive",
					"top": 486,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.kanaInsensitive",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/cb_kanaInsensitive.4dm"
				},
				"cb_widthInsensitive": {
					"type": "checkbox",
					"text": "Width insensitive",
					"top": 518,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"sizingX": "move",
					"dataSource": "Form:C1466.widthInsensitive",
					"method": "ObjectMethods/cb_widthInsensitive.4dm"
				},
				"G1": {
					"type": "line",
					"top": 390,
					"left": 725,
					"width": 0,
					"height": 55,
					"stroke": "#696969",
					"strokeWidth": 4,
					"visibility": "visible",
					"sizingX": "move"
				},
				"G2": {
					"type": "line",
					"top": 420,
					"left": 725,
					"width": 0,
					"height": 120,
					"stroke": "#696969",
					"strokeWidth": 4,
					"visibility": "visible",
					"sizingX": "move"
				},
				"cb_strict": {
					"type": "checkbox",
					"text": "Strict",
					"top": 270,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.strict",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/cb_strict.4dm"
				},
				"rb_default": {
					"type": "radio",
					"text": "Default",
					"top": 178,
					"left": 715,
					"width": 221,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.default",
					"radioGroup": "rb",
					"method": "ObjectMethods/rb_default.4dm",
					"sizingX": "move"
				},
				"rb_star": {
					"type": "radio",
					"text": "use \"*\" as optional parameter",
					"top": 205,
					"left": 715,
					"width": 221,
					"height": 21,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.star",
					"radioGroup": "rb",
					"method": "ObjectMethods/rb_star.4dm",
					"sizingX": "move"
				},
				"rb_newOptions": {
					"type": "radio",
					"text": "New options",
					"top": 232,
					"left": 715,
					"width": 221,
					"height": 21,
					"events": [
						"onClick"
					],
					"radioGroup": "rb",
					"method": "ObjectMethods/rb_newOptions.4dm",
					"dataSource": "Form:C1466.newOptions",
					"sizingX": "move"
				},
				"Combo Box": {
					"type": "combo",
					"left": 772,
					"top": 82,
					"width": 188,
					"height": 21,
					"events": [
						"onAfterEdit"
					],
					"dataSource": "t_find",
					"method": "ObjectMethods/Combo Box.4dm",
					"sizingX": "move"
				},
				"Texte2": {
					"type": "text",
					"text": "Based on database language",
					"top": 305,
					"left": 764,
					"width": 192,
					"height": 26,
					"fontStyle": "italic",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"LB": {
					"type": "listbox",
					"left": 60,
					"top": 80,
					"width": 580,
					"height": 670,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"focusable": false,
					"movableRows": false,
					"sortable": false,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "40px",
					"rowHeight": "30px",
					"fill": "automatic",
					"borderStyle": "none",
					"verticalAlign": "middle",
					"textAlign": "center",
					"horizontalLineStroke": "automatic",
					"sizingX": "grow",
					"sizingY": "grow",
					"fontSize": 14,
					"showFooters": false,
					"visibility": "hidden",
					"columns": [
						{
							"header": {
								"text": "String 1",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"width": 230,
							"footer": {
								"name": "Footer1",
								"fill": "#dda0dd"
							},
							"dataSource": "t1",
							"fontTheme": "normal",
							"fontSize": 14
						},
						{
							"header": {
								"name": "Header2",
								"text": "Result",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"width": 120,
							"footer": {
								"name": "Footer2",
								"fill": "#dda0dd"
							},
							"dataSource": "tResult",
							"fontTheme": "normal",
							"fontSize": 14,
							"stroke": "#0000cd",
							"fontWeight": "bold"
						},
						{
							"header": {
								"name": "Header3",
								"text": "String 2",
								"fontWeight": "bold"
							},
							"name": "Column3",
							"width": 230,
							"footer": {
								"name": "Footer3",
								"fill": "#dda0dd"
							},
							"dataSource": "t2",
							"fontTheme": "normal",
							"fontSize": 14
						}
					]
				},
				"OptionsBox1": {
					"type": "groupBox",
					"text": "Compare options",
					"top": 150,
					"left": 690,
					"width": 270,
					"height": 520,
					"sizingX": "move"
				},
				"cb_caseInsensitive1": {
					"type": "checkbox",
					"text": "Case insensitive",
					"top": 422,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.caseInsensitive",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/cb_caseInsensitive1.4dm"
				},
				"cb_diacriticInsensitive1": {
					"type": "checkbox",
					"text": "Diacritic insensitive",
					"top": 454,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.diacriticInsensitive",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/cb_diacriticInsensitive1.4dm"
				},
				"cb_characterCode1": {
					"type": "checkbox",
					"text": "Character code",
					"top": 390,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.characterCode",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/cb_characterCode1.4dm"
				},
				"cb_kanaInsensitive1": {
					"type": "checkbox",
					"text": "Kana insensitive",
					"top": 486,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.kanaInsensitive",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/cb_kanaInsensitive1.4dm"
				},
				"cb_widthInsensitive1": {
					"type": "checkbox",
					"text": "Width insensitive",
					"top": 518,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"focusable": false,
					"sizingX": "move",
					"dataSource": "Form:C1466.widthInsensitive",
					"method": "ObjectMethods/cb_widthInsensitive1.4dm"
				},
				"G1b": {
					"type": "line",
					"top": 390,
					"left": 725,
					"width": 0,
					"height": 55,
					"stroke": "#696969",
					"strokeWidth": 4,
					"visibility": "visible",
					"sizingX": "move"
				},
				"G2b": {
					"type": "line",
					"top": 420,
					"left": 725,
					"width": 0,
					"height": 120,
					"stroke": "#696969",
					"strokeWidth": 4,
					"visibility": "visible",
					"sizingX": "move"
				},
				"cb_strict1": {
					"type": "checkbox",
					"text": "Strict",
					"top": 270,
					"left": 740,
					"width": 188,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.strict",
					"focusable": false,
					"sizingX": "move",
					"method": "ObjectMethods/cb_strict1.4dm"
				},
				"Texte1": {
					"type": "text",
					"text": "Based on database language",
					"top": 305,
					"left": 764,
					"width": 192,
					"height": 26,
					"fontStyle": "italic",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"LB1": {
					"type": "listbox",
					"left": 60,
					"top": 80,
					"width": 386,
					"height": 670,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"focusable": false,
					"movableRows": false,
					"sortable": false,
					"scrollbarVertical": "hidden",
					"scrollbarHorizontal": "hidden",
					"headerHeight": "40px",
					"rowHeight": "30px",
					"fill": "automatic",
					"borderStyle": "none",
					"verticalAlign": "middle",
					"textAlign": "center",
					"horizontalLineStroke": "automatic",
					"sizingX": "grow",
					"sizingY": "grow",
					"fontSize": 14,
					"showFooters": false,
					"visibility": "hidden",
					"listboxType": "collection",
					"dataSource": "Form:C1466.sample",
					"columns": [
						{
							"header": {
								"text": "String samples",
								"name": "Header4",
								"fontWeight": "bold"
							},
							"name": "Column4",
							"width": 387,
							"footer": {
								"name": "Footer4",
								"fill": "#dda0dd"
							},
							"fontTheme": "normal",
							"fontSize": 18,
							"dataSource": "This:C1470.value"
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Order using char code",
					"top": 154,
					"left": 540,
					"width": 340,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"sizingX": "move"
				},
				"Button3": {
					"type": "button",
					"text": "Order using langage",
					"top": 228,
					"left": 540,
					"width": 340,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingX": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1485,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}